Demo: http://msauniversity.azurewebsites.net/Pages/Students/index.html

Web API version, with html/css/js frontend. Only linked students to frontend, but backend done for all 3 tables (students, enrollments and courses). Feel free to change it for your own when making documentations/make suggestions - the current code's probably not the best haha.